<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerStateControll.cs">
    <Files>
      <File FileName="../Galaxy/Assets/Scripts/Player/PlayerController.cs" Line="82" Column="23" />
      <File FileName="Assets/Scripts/Player/PlayerStateControll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>